
#
#	Tristan-mp input file
#
#

<node_configuration>

sizex	= 4                    # number of cpus in x direction
sizey 	= 28			# number of cpus in the y direction
sizez = 1

<time>

last 	= 6000000		# last timestep

c	= .45			# velocity of light in comp. units (this defines the timestep)

timespan= 60000000 		# time, in seconds, available to run the problem, 
                                # to not save restart before the end

<grid>

mx0 	= 10000 		# number of actual grid points in the x direction
my0 	= 1000			# number of actual grid points in the y direction

mz0 	= 1 			# ... (ignored for 2D simulations)


<algorithm>

highorder	= 0	       # 0 -- 2nd order FDTD field integrateion; 1 -- 4th order; 
                               # don't use 1 for non-relativistic flows 

Corr		= 1.025	       # correction for the speed of light
ntimes		= 8		# number of passes for smoothing filter (current)

<restart>

irestart	= 0		# 1 to restart the simulation from saved restart/*.d files.
intrestart	= 10000		# often to save restart files. They overwrite previous *d files.
laprestart	= 0		# if different from 0, restart from a named restart file, saved at timestep laprestart 
namedrestartint = 80000000      # interval for saving named restart files, like restart.lap01234.d

<output>

interval	= 1000        # plot interval
pltstart	= 0		# starting iteration for first plot

istep		= 5 		# downsampling factor for grid output
stride		= 100		# particle stride for particle output?

###############################################################
writetestlec    = 0             # write test electrons for tracking 
dlaplec         = 90            # interval
teststartlec    = 1000000                # starting lap 
testendlec      = 6000000

writetestion    = 0             # write test ions for tracking
dlapion         = 600           # interval
teststartion    = 1000000                # starting lap 
testendion      = 6000000
###############################################################

<boundaries>

periodicx	= 1			# periodic boundaries in the x direction?
periodicy	= 1			# periodic boundaries in the y direction?
periodicz	= 1			# periodic boundaries in the z direction?

<domain>

enlarge		= 0 			# if 1, enlarge box in the x direction if injector is close to right wall

<fields>

btheta	= 90			# bfield angle bx=B*cos(btheta)  by=B*sin(btheta)*sin(bphi) bz=B*sin(btheta)*cos(bphi)
bphi	= 0 			#

<particles>

sigma	= 0.25		# magnetization number (omega_ce/omega_pe)^2, including gamma0 for inertia B = sqrt(gamma0*.5*ppc0*(1+me/mi)*c**2*(me)*sigma)
maxptl0 = 2e9		# max number of particles in the simulation
ppc0 	= 10		# number of particles per cell


delgam 	= 5.0e-4	         # delta gamma for ions (delgam = k T_i / m_i c^2, T_i is ion temperature)
me	= 1.0				# electron mass
mi	= 25.0			# ion mass (actually mass to charge ratio)

gamma0	= 1.5			# flow drift gamma. If < 1, interpreted as v/c. 
				# the drift of background plasma in the negative x direction
c_omp	= 5			# electron skin depth in cells

<problem>

temperature_ratio = 1       # T_e/T_i

external_fields = 0         # if nonzero, add external nonevolving fields to mover; defined in user file
sigma_ext = 0.           # strength of external magnetization,(omega_ce/omega_pe)^2, 
                         # including gamma0 

user_part_bcs=1             # call particle_bc_user routine from user file, specify particle bcs like walls
wall = 1


